{
	"FileVersion": 3,
	"EngineAssociation": "{D33BA7BE-4AA2-158F-E05C-8D9015815608}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CryptRider",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}