{
	"FileVersion": 3,
	"EngineAssociation": "{CB5A73D3-4913-B96E-D061-F3A9D32F92F4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CryptRider",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}